<!DOCTYPE html>
<html>

<head>
    <title>CapstoneProject</title>
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .topnavi {
            overflow: hidden;
            background-color: azure;
        }

        .topnavi a {
            float: right;
            color: aqua;
            text-align: center;
            padding: 22pt;
            text-decoration: dashed;
            font-size: large;
        }

        .topnavi a :hover {
            background-color: green;
            color: black;
        }

        .topnavi a.active {
            background-color: rgb(0, 255, 76);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
    </nav>
         
 

    
    <div class="body">
        <img src="download.jpg" width="300px">
        <h3>Ths is _______________ website.Here people apply names for almost anything.
            i am Kartavya .Me and my friend Vivaan Merchant is running this website</h3>he is a boxer 
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h1></h1><br>
            <h6>i wanted to show the features of nav so thats why i did this</h6>
    </div>
</body>

</html>